mat-grid-tile{
    border: 1px solid lightgray ;
    border-radius: 5px;
 
}


.image-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   

}


.home-page-product-image{
    max-width: 100%;
    max-height: 200px; 
    /* object-fit: contain; */

    /* margin-right: auto;
    margin-left:auto */
}